# Dockerfile to add the emsembl PERL library to centos+anaconda in phase0
FROM chrismoth/image_phase1

ARG Anaconda3_release=Anaconda3-2020.11-Linux-x86_64.sh
ARG BioPerl=BioPerl-1.6.924

ENV newPERL5LIB=/ensembl/ensembl/modules:\
/ensembl/ensembl-variation/modules:\
/ensembl/ensembl-compara/modules:\
/ensembl/ensembl-funcgen/modules:\
/ensembl/ensembl-tools/modules:\
/ensembl/ensembl-io/modules:\
/ensembl/bioperl-live

ENV PATH="/ensembl/ensembl-git-tools/bin:$PATH"

ENV PERL5LIB=$newPERL5LIB:$PERL5LIB

#Download Bioperl following ENSEMBL instructions
RUN   echo 'PATH=/ensembl/ensembl-git-tools/bin:${PATH}' >> /etc/environment && \
  echo 'PATH="/ensembl/ensembl-git-tools/bin:$PATH"' > /etc/profile.d/pipeline_setpath2.sh && \
  yum -y install unzip && \
  mkdir -p /ensembl && \
  cd /ensembl && \
  git clone -b release-1-6-924 --depth 1 https://github.com/bioperl/bioperl-live.git && \
  git clone https://github.com/Ensembl/ensembl-git-tools.git && \
  git ensembl --clone api && \
  git ensembl --checkout --branch release/100 api && \
  git clone https://github.com/Ensembl/ensembl-vep.git && \
  cd ensembl-vep && \
  git checkout release/100 && \
  perl INSTALL.pl 

  
#  PATH=/ensembl/ensembl-git-tools/bin:$PATH && \
#  PERL5LIB=$newPERL5LIB:$PERL5LIB && \
#  echo "PATH=/ensembl/ensembl-git-tools/bin:\$PATH" >> /etc/profile.d/pipeline_phase3.sh && \
#  echo "export PERL5LIB=$newPERL5LIB:\$PERL5LIB" >> /etc/profile.d/pipeline_phase3.sh && \
# cpanm Test::Differences Test::Exception Test::Perl::Critic Archive::Zip PadWalker Error Devel::Cycle Role::Tiny::With Module::Build

CMD [ "/bin/bash" ]
