Bootstrap:docker
From:jertubiana/scannet

%runscript 
	/bin/bash

%environment
    CONTAINER_TYPE=Singularity
    export CONTAINER_TYPE

%post -c bin/bash
    CUSTOM_PS1_SCRIPT=/.singularity.d/env/scannet_ps1_setup.sh
    cat > $CUSTOM_PS1_SCRIPT << EOF
PS1='\r\n\[$(/usr/bin/tput setaf 195; /usr/bin/tput setab 033)\]   ScanNet    host:\h  user:\u      Singularity Container\[$(/usr/bin/tput sgr0)\]\r\n\w\$ '
#export PS1
EOF
    chmod 755 $CUSTOM_PS1_SCRIPT
    chmod -R a+rx /ScanNet
    mkdir /scratch /data /gpfs22 /gpfs23
