# Dockerfile to add chimera headless to centos+anaconda+etc
FROM chrismoth/image_phase2

COPY chimera-1.15-linux_x86_64_osmesa.bin .

#Copy chimera into the container and then build it
#Remove the giant .bin source file from the final output
RUN \
  chmod a+x ./chimera-1.15-linux_x86_64_osmesa.bin && \
  yum -y install freetype && \
  yum -y install libX11 && \
  yum -y install libXext && \
  echo -e "/chimera_headless\n" | ./chimera-1.15-linux_x86_64_osmesa.bin && \
  rm -f --verbose 'chimera-1.15-linux_x86_64_osmesa.bin'
  

  
CMD [ "/bin/bash" ]
